IIens/View/NewsView.xaml

<UserControl
    x:Class="IIens.View.NewsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" Width="355">

    <ListView HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto"  ItemsSource="{Binding}">
        <!-- <ListView HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="355"> -->
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Background="DarkOrange" Width="355" Height="300" Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="Auto" Width="355" Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Titre, Mode=OneWay}" Margin="20,0,0,0" FontSize="18" FontFamily="Sakkal Majalla" TextWrapping="Wrap" Height="Auto" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" IsHitTestVisible="False" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=SubTitle, Mode=OneWay}" Margin="20,0,0,0" FontFamily="Sakkal Majalla" FontSize="12" HorizontalAlignment="Left" Width="343" VerticalAlignment="Bottom" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" IsHitTestVisible="False" />
                    </Grid>
                    <Grid Background="Azure" Grid.Row="1" >
                        <TextBlock Text="{Binding Path=Contenu, Mode=OneWay}" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Sakkal Majalla" FontSize="16" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" IsHitTestVisible="False" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
